# Path to your Google Cloud Service Account JSON key file
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\ARYAN ANGRAL\Desktop\RiddhiGupta_Project_Internship\service.json"

# Your Google Cloud Project ID
PROJECT_ID="riddhigupta"

# Dialogflow CX Agent Location (e.g., us-central1, global)
LOCATION_ID="asia-south1"

# Dialogflow CX Agent ID
AGENT_ID="d067e1b8-743b-488b-99b9-0ca46a121c26/playbooks/00000000-0000-0000-0000-000000000000"

# Optional: Flask Server Port (Default is 5000)
PORT=5000
